<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta property='og:title' content='Shoes Landing Page' />
   <meta property='og:image' content="https://i.ibb.co/kHXrjhQ/Shoes-landing-page-1.png" />
   <meta property='og:description'
       content='
       Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.' />
   <meta property='og:url' content='hhttps://shoes-website12.netlify.app/' />
   <meta property='og:image:width' content='1200' />
   <meta property='og:image:height' content='627' />
   <meta property="og:type" content='website' />
   <title>Shoes Landing Page</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script async src="https://www.widgetsquad.com/pixel/mu0u7ptoa2azi6u79olc07fpeyr6pv0d"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

   <!-- Preloader -->
   <div id="preloader">
      <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
         <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
         <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
         <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
         <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
      </svg>
</div>

<!-- header section starts-->

<div id="menu-btn" class="fas fa-bars"></div>

<header class="header">

   <a href="#" class="logo">Adidas</a>

   <nav class="navbar">
      <a href="#banner">Banner</a>
      <a href="#products">Products</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
   </nav>

   <div class="share">
      <a href="https://www.facebook.com" class="fab fa-facebook-f" target="_blank"></a>
      <a href="https://www.instagram.com" class="fab fa-instagram" target="_blank"></a>
      <a href="https://www.linkedin.com" class="fab fa-linkedin" target="_blank"></a>
      <a href="https://github.com" class="fab fa-github" target="_blank"></a>
   </div>

   <p class="credit"> &copy; Copyright: © 2023 | Developed By 20CS026,20CS040,20CS062 </p>

</header>

<!-- header section ends-->

<!-- banner section starts  -->

<section class="banner" id="banner">

   <div class="content">
      <span>Upto 30% off</span>
      <h3>Adidas shoes</h3>
      <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
      <a href="#" class="btn">shop now</a>
   </div>

   <div class="image">
      <img src="images/product15-removebg-preview.png" alt="" class="banner-img" id="main">
<div id="thumbnails">
  <img src="images/product15-removebg-preview.png">
  <img src="images/Product_1-removebg-preview.png">
  <img src="images/Product_5-removebg-preview.png">
  <img src="images/Product_8-removebg-preview.png">
  <img src="images/Product_4-removebg-preview.png">
</div>
   </div>

</section>

<!-- banner section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

   <h1 class="heading"> our <span>products</span> </h1>

   <div class="swiper products-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide"> 
            <img src="images/Product_1-removebg-preview.png" alt="" >
            <h3>Adidas</h3>
            <div class="btn" data-product="product-1">see details</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/Product_9-removebg-preview.png" alt="">
            <h3>Adidas</h3>
            <div class="btn" data-product="product-2">see details</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/Product_7-removebg-preview.png" alt="">
            <h3>Adidas</h3>
            <div class="btn" data-product="product-3">see details</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/Product_2-removebg-preview.png" alt="">
            <h3>Adidas</h3>
            <div class="btn" data-product="product-4">see details</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/Product_6-removebg-preview.png" alt="">
            <h3>Adidas</h3>
            <div class="btn" data-product="product-5">see details</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/Product_5-removebg-preview.png" alt="">
            <h3>Adidas</h3>
            <div class="btn" data-product="product-6">see details</div>
         </div>

         

      </div>

   </div>

</section>

<!-- prodcuts section ends -->

<!-- product preview section starts  -->

<section class="products-preview-container">

   <div class="product-preview" data-target="product-1">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_1-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

   <div class="product-preview" data-target="product-2">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_9-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

   <div class="product-preview" data-target="product-3">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_7-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

   <div class="product-preview" data-target="product-4">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_2-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

   <div class="product-preview" data-target="product-5">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_6-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

   <div class="product-preview" data-target="product-6">
      <div class="fas fa-times"></div>
      <div class="image">
         <img src="images/Product_5-removebg-preview.png" alt="">
      </div>
      <div class="content">
         <h3>Adidas</h3>
         <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <div class="price">$49.99</div>
         <a href="#" class="btn">buy now</a>
      </div>
   </div>

</section>

<!-- product preview section ends -->

<!-- services section starts  -->
<section  id="services">
<div class="container">
   <div class="box" data-aos="zoom-in-up">
     <div class="icon"> <i class="fas fa-shipping-fast"></i></div>
     <div class="content">
       <h3>Free delivery</h3>
       <p>Adidas offers free delivery service on eligible orders, making it convenient for customers to receive their products without any additional shipping charges.</p>
       <!-- <a href="#">Read More</a> -->
     </div>
   </div>
   
     <div class="box" data-aos="zoom-in-up">
     <div class="icon"> <i class="fas fa-redo"></i></div>
     <div class="content">
       <h3>10 Days return</h3>
       <p>Adidas provides a 10-day free return service, allowing customers to easily return their purchases within the specified time frame without any additional cost.</p>
       <!-- <a href="#" class="btn-2">Read More</a> -->
     </div>
   </div>
   
     <div class="box" data-aos="zoom-in-up">
     <div class="icon"><i class="fas fa-headset"></i></div>
     <div class="content">
       <h3>24/7 Support</h3>
       <p>Adidas offers 24/7 support service, ensuring that customers can access assistance and resolve any inquiries or issues at any time of the day.</p>
       <!-- <a href="#" class="btn-3">Read More</a> -->
     </div>
   </div>
 </div>
</section>

<!-- services section ends -->

<!-- reviews section starts  -->
<section id="reviews">
   <h1 class="heading"> clients <span>reviews</span> </h1>
   <div class="testi-sec">
              <div id="testimonial-slider" class="owl-carousel">
                  <div class="testimonial">
                      <div class="testimonial-content">
                          <div class="testimonial-icon">
                              <i class="fa fa-quote-left"></i>
                          </div>
                          <p class="description">
                           "Adidas shoes are comfortable, stylish, and durable. I love the wide range of options they offer, and the quality is consistently excellent. Definitely my go-to brand for athletic footwear."
                          </p>
                      </div>
                      <h3 class="title">John</h3>
                      <span class="post">Web Developer</span>
                  </div>

                  <div class="testimonial">
                      <div class="testimonial-content">
                          <div class="testimonial-icon">
                              <i class="fa fa-quote-left"></i>
                          </div>
                          <p class="description">
                           "I've been a loyal Adidas customer for years and their products never disappoint. Their shoes are comfortable, stylish, and durable, making them perfect for both sports and everyday wear."
                          </p>
                      </div>
                      <h3 class="title">Kelle</h3>
                      <span class="post">Web Designer</span>
                  </div>

                  <div class="testimonial">
                      <div class="testimonial-content">
                          <div class="testimonial-icon">
                              <i class="fa fa-quote-left"></i>
                          </div>
                          <p class="description">
                           "Adidas shoes are not only stylish but also incredibly comfortable, providing excellent support and durability. I'm impressed with the quality and performance they deliver."
                          </p>
                      </div>
                      <h3 class="title">Steven</h3>
                      <span class="post">Web Developer</span>
                  </div>

                  <div class="testimonial">
                      <div class="testimonial-content">
                          <div class="testimonial-icon">
                              <i class="fa fa-quote-left"></i>
                          </div>
                          <p class="description">
                           "I absolutely love my Adidas shoes! they are comfortable to wear, and the designs are stylish. I highly recommend Adidas for anyone looking for reliable and fashionable athletic footwear."
                          </p>
                      </div>
                      <h3 class="title">Peter</h3>
                      <span class="post">Web Developer</span>
                  </div>
              </div>
   </div>
    

</section>


<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> <span>contact</span> us </h1>

   <div class="row">

      <form action="https://formspree.io/f/mnqyrzgb" method="POST">
         <input type="text" name="Name" placeholder="Name" class="box" autocomplete="off" required>
         <input type="email" name="Email" placeholder="Email" class="box" autocomplete="off" required>
         <input type="number" name="Phone" placeholder="Phone" class="box" autocomplete="off" required>
         <textarea name="Message" class="box" placeholder="Message" id="" cols="30" rows="10" required></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

      <div class="contact-info">
         <h3>do you have any questions?</h3>
         <p class="grapgh">To contact Adidas, you can reach out to their customer support team through their website or call their customer service hotline for assistance with any inquiries or concerns you may have.</p>
         <div class="icons">
            <i class="fa-solid fa-location-dot"></i>
            <div class="info">
               <p>Hyderabad, Sindh, Pakistan</p>
            </div>
         </div>
         <div class="icons">
            <i class="fas fa-envelope"></i>
            <div class="info">
               <p>example@gmail.com</p>
            </div>
         </div>
         <div class="icons">
            <i class="fas fa-phone"></i>
            <div class="info">
               <p>031234567890</p>
            </div>
         </div>
         <!-- <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div> -->
      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- Footer section starts -->
<section class="footer">
   <div class="box-container">
       <div class="box">
       <h3>Adidas</h3>
       <p>Adidas is a multinational corporation known for its athletic and lifestyle footwear, offering innovative designs and partnering with athletes and fashion designers to create high-quality products.</p>
   </div>

   <div class="box">
       <h3>Quick links</h3>
       <a href="#banner"><i class="fas fa-home"></i> Banner</a>
       <a href="#products"><i class="fas fa-store"></i> Products</a>
       <a href="#reviews"><i class="fas fa-comment"></i> Reviews</a>
       <a href="#contact"><i class="fas fa-phone"></i> Contact</a>
   </div>
   <div class="box">
       <h3>Contact info</h3>
           <a href="#"><i class="fas fa-phone"></i> 02345678901</a>
           <a href="#"><i class="fas fa-envelope"></i> example9@gmail.com</a>
           <a href="#"><i class="fa-solid fa-location-dot"></i> Hyderabad, Sindh, Pakistan</a>
           <div class="share">
               <a href="https://www.facebook.com" class="fab fa-facebook-f" target="_blank"></a>
               <a href="https://www.instagram.com" class="fab fa-instagram" target="_blank"></a>
               <a href="https://www.linkedin.com" class="fab fa-linkedin" target="_blank"></a>
               <a href="https://github.com" class="fab fa-github" target="_blank"></a>
           </div>
   </div>

   </div>

   </div>
</section>

<div class="name">
   <p>Copyright: © <span id="current-year"></span> | All Rights Reserved | Developed By 20CS040,20CS026,20CS062 </p>
</div> 
<!-- Footer section ends -->




<!-- Reviews -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
   AOS.init();
 </script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>