@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: #ed2d34;
  background: #FFA800;
}

body {
  background: url(../images/Fashion-Web-Banner-11.png) no-repeat;
  /* background: url(../images/bg.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body.active {
  padding-left: 30rem;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #444;
  text-transform: capitalize;
  margin-bottom: 3rem;
  font-family: 'Red Hat Display', sans-serif;
}
#products .heading{
  margin-bottom: 1rem;
  font-family: 'Red Hat Display', sans-serif;
  margin-top: 1rem;
}

.heading span {
  color: #ed2d34;
  color:#444;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 5rem;
  padding: 1rem 2.5rem;
  border: 0.2rem solid #444;
  /* border: 0.2rem solid white; */
  cursor: pointer;
  background: none;
  color: #444;
  /* color:white; */
  font-size: 1.5rem;
  text-transform: capitalize;
}

.btn:hover {
  border-color: #FFA800;
  color: #FFA800;
  background: white;
}

.header {
  position: fixed;
  top: 0;
  left: -31rem;
  height: 100%;
  width: 30rem;
  background: #FFA800;
  padding: 2rem;
  z-index: 1000;
}

.header.active {
  left: 0;
}


.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.header .navbar {
  padding: 30% 0;
}

.header .navbar a {
  display: block;
  margin: 2rem 0;
  font-size: 2rem;
  color: #fff;
}

.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #444;
  background: #fff;
  margin: 0 0.3rem;
}

.header .share a:hover {
  background: #444;
  color: #fff;
}

.header .credit {
  text-align: center;
  font-size: 1.7rem;
  color: #fff;
  margin-top: 3rem;
  line-height: 1.5;
}

#menu-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  background: #ed2d34;;
  background: #444;
  color: #fff;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 1100;
  text-align: center;
  border-radius: 5px;
}

#menu-btn.fa-times {
  top: 1rem;
  left: 24rem;
}

@keyframes fadeleft {
  0% {
      opacity: 0;
      transform: translateX(-5rem);
  }
}

@keyframes fadeUp {
  0% {
      opacity: 0;
      transform: scale(0.5);
  }
}

/* Home css starts */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  flex-wrap: wrap-reverse;
  /* height:100vh; */
  padding-top: 11rem;
  /* padding-bottom: 2rem; */
  /* background: url(../images/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover; */
}


.banner .content {
  flex: 1 1 40rem;
  animation: fadeleft 0.4s linear 0.4s backwards;
}

.banner .content span {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-style:italic;
  font-weight: 500;
  color: #444;
}

.banner .content h3 {
  color: white;
  font-size: 4rem;
  text-transform: capitalize;
  padding-top: 1rem;
  font-family: 'Red Hat Display', sans-serif;
}

.banner .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #666;
  line-height: 1.8;
  padding: 1rem 0;
}

.bannner .image{
  flex: 1 1 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-img{
  transform: rotate(-30deg);
  height: 180px;
  object-fit: cover;
  display: block;
  margin: 55px auto;
  width:65%;
  animation: fadeUp 0.4s linear;
}

 #thumbnails img {
  box-shadow: 2px 2px 10px 5px rgba(0,0,0,.2);
  /* box-shadow: 0 5px 15px rgba(0,0,0,.1); */
  border-radius: 10px;
  padding:0.8rem;
  width: 72px;
  height: 70px;
  margin: 10px;
  cursor: pointer;
  animation: fadeUp 0.4s linear;

}

#thumbnails {
  text-align: center;
}
#thumbnails img:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 480px) {
  #thumbnails img {
    width: 50px;
    height: 50px;
  }
  .banner-img{
    width:70%;
    margin: 45px auto;
  }
  
}

@media only screen and (max-width: 400px) {
  .banner-img{
    width:60%;
    margin: 35px auto;
    height: 120px;
  }
  
}

.hidden {
  opacity: 0;
}
/* Home css ends */

/* products css starts */
.products .slide {
  text-align: center;
}

.products .slide img {
  height: 25rem;
  margin: 5rem 0;
  transform: scale(0.45);
}

.products .slide h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: #444;
  text-transform: capitalize;
  opacity: 0;
  font-family: 'Red Hat Display', sans-serif;
  letter-spacing: 0.2rem;
}

.products .slide .btn {
  opacity: 0;
}

.products .swiper-slide-active img {
  transform: scale(0.9);
}

.products .swiper-slide-active h3,
.products .swiper-slide-active .btn {
  opacity: 1;
}

.products-preview-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.products-preview-container .product-preview {
  display: flex;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
  background: #fff;
  padding: 9%;
  position: relative;
  display: none;
}

.products-preview-container .product-preview .fa-times {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #666;
}

.products-preview-container .product-preview .fa-times:hover {
  color: rgb(255, 168, 0);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.products-preview-container .product-preview .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.products-preview-container .product-preview .image img {
  width: 100%;
}

.products-preview-container .product-preview .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.products-preview-container .product-preview .content h3 {
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
}

.products-preview-container .product-preview .content p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.products-preview-container .product-preview .content .stars {
  padding: 1rem 0;
  font-size: 1.7rem;
}

.products-preview-container .product-preview .content .stars i {
  color: rgb(255, 168, 0);
}

.products-preview-container .product-preview .content .stars span {
  color: #666;
}

.products-preview-container .product-preview .content .price {
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
  padding: 1rem 0;
}
/* products css ends */

/* Services section starts */
#services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:2rem;
}

#services .container .box {
  position: relative;
  width: 280px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 20px;
  overflow: hidden;
  text-align: center;
}

#services .container .box:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.2);
  z-index: 2;
  pointer-events: none;
}


#services .container .box .icon {
  position: relative;
  width: 80px;
  height: 80px;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700px;
  transition: 1s;
}

#services .container .box:nth-child(1) .icon {
  box-shadow: 0 0 0 0 #FFA800;
  background-color: #FFA800;
}

#services .container .box:nth-child(1):hover .icon {
  box-shadow: 0 0 0 400px #FFA800;
  background-color: #FFA800;
}

#services .container .box:nth-child(2) .icon {
  box-shadow: 0 0 0 0 #FFA800;
  background-color: #FFA800;
}

#services .container .box:nth-child(2):hover .icon {
  box-shadow: 0 0 0 400px #FFA800;
  background-color: #FFA800;
}

#services .container .box:nth-child(3) .icon {
  box-shadow: 0 0 0 0 #FFA800;
  background-color: #FFA800;
}

#services .container
.box:nth-child(3):hover
.icon {
  box-shadow: 0 0 0 400px #FFA800;
  background-color: #FFA800;
}

#services .container
.box
.content {
  position: relative;
  z-index: 1;
  transition: 0.5s;
} 

#services .container
.box:hover
.content {
  color: #fff;
}

#services .container .box .content h3 {
  font-size: 20px;
  margin: 10px 0;
}

#services a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
/* Services section ends */


/* Reviews section starts */
.testi-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#reviews .testimonial{
  margin: 0 20px 40px;
  margin-top: 4rem;
}
#reviews .testimonial .testimonial-content{
  padding: 35px 25px 35px 50px;
  margin-bottom: 35px;
  background: #fff;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
}
#reviews .testimonial .testimonial-content:before{
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  border-top: 15px solid #718076;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
#reviews .testimonial .testimonial-content:after{
  content: "";
  position: absolute;
  bottom: -30px;
  right: 0;
  border-top: 15px solid #718076;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
#reviews .testimonial-content .testimonial-icon{
  width: 50px;
  height: 45px;
  background: #FFA800;
  text-align: center;
  font-size: 22px;
  color: #fff;
  line-height: 42px;
  position: absolute;
  top: 37px;
  left: -19px;
}
#reviews .testimonial-content .testimonial-icon:before{
  content: "";
  border-bottom: 16px solid #FFA800;
  border-left: 18px solid transparent;
  position: absolute;
  top: -16px;
  left: 1px;
}
#reviews .testimonial .description{
  font-size: 15px;
  font-style: italic;
  color: #8a8a8a;
  line-height: 23px;
  margin: 0;
}
#reviews .testimonial .title{
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #525252;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 0 0 5px 0;
}
#reviews .testimonial .post{
  display: block;
  font-size: 14px;
  color: white;
}
#reviews .owl-theme .owl-controls{
  margin-top: 20px;
}
#reviews .owl-theme .owl-controls .owl-page span{
  background: #ccc;
  opacity: 1;
  transition: all 0.4s ease 0s;
}
#reviews .owl-theme .owl-controls .owl-page.active span,
#reviews .owl-theme .owl-controls.clickable .owl-page:hover span{
  background: white;
}

/* Reviews section ends */

/* Contact section starts */
.contact {
  padding-bottom: 12rem;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.contact .row form {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 41rem;
  flex: 1 1 41rem;
}

.contact .row form .box {
  padding: 2rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  border-bottom: 0.2rem solid #444;
  width: 100%;
}

.contact .row form .box:focus {
  border-color: #FFA800;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row .contact-info {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 41rem;
  flex: 1 1 41rem;
}

.contact .row .contact-info h3 {
  padding-bottom: 1rem;
  font-size: 3rem;
  color: white;
  text-transform: capitalize;
}

.contact .row .contact-info .grapgh {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .row .contact-info .icons {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.5rem;
}

.contact .row .contact-info .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  background:white;
  color:#FFA800;
  text-align: center;
}

.contact .row .contact-info .icons p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
  padding: 0;
}

.contact .row .contact-info .share {
  padding-top: 2rem;
}

.contact .row .contact-info .share a {
  font-size: 3rem;
  margin-right: 2rem;
  color: #666;
}

.contact .row .contact-info .share a:hover {
  color: #FFA800;
}
/* Contact section ends */
/* Footer section starts */
.footer {
  background-color: #FFA800;
  background: #fff;
}

.footer .box-container {
  gap: 8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .box-container .box {
  margin: 1.5rem;

}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: rgb(255, 168, 0);
  /* color:white; */
  padding: 1rem 0;

}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: #444;
  /* color:white; */
  padding: 1rem 0;

}

.footer .box-container .box i {
  color: #444;
  /* color:white; */

}

.footer .box-container .box a i {
  color: #444;
  /* color:white; */
  padding-right: .5rem;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
  color:rgb(255, 168, 0);
  /* color:white; */
}

.footer .box-container .box p {
  line-height: 1.8rem;
  font-size: 1.2rem;
  color: #444;
  /* color:white; */
  padding: 1rem 0;
  width:270px

}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 10px;
  font-size: 2.5rem;
  color: #444;
  /* color:white; */
  margin-left: .2rem;
  display: inline-block;
}

.footer .box-container .box .share a:hover {
  color: rgb(255, 168, 0);
  /* color:white; */
  transform: scale(1.08);
}

.name {
  width: 100%;
  height: 3rem;
  padding: 2rem 0;
  background-color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name p {
  font-size: 1.5rem;
  text-align: center;
  color: #FFA800;
  font-weight: 400;
}


/* Footer section ends */

@media (max-width: 1200px) {
  body.active {
    padding-left: 0;
  }
  header.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .banner .content h3 {
    font-size: 3rem;
  }
  .products .slide img {
    height: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */


/* Preloader */
#preloader{
  background: #dee0e4;
  height:100vh;
  width:100%;
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pl {
  width: 6em;
  height: 6em;
}

.pl__ring {
  animation: ringA 2s linear infinite;
}

.pl__ring--a {
  stroke: #f42f25;
}

.pl__ring--b {
  animation-name: ringB;
  stroke: #f49725;
}

.pl__ring--c {
  animation-name: ringC;
  stroke: #255ff4;
}

.pl__ring--d {
  animation-name: ringD;
  stroke: #f42582;
}

/* Animations */
@keyframes ringA {
  from, 4% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }

  12% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -335;
  }

  32% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -595;
  }

  40%, 54% {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -660;
  }

  62% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -665;
  }

  82% {
    stroke-dasharray: 60 600;
    stroke-width: 30;
    stroke-dashoffset: -925;
  }

  90%, to {
    stroke-dasharray: 0 660;
    stroke-width: 20;
    stroke-dashoffset: -990;
  }
}

@keyframes ringB {
  from, 12% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -110;
  }

  20% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -115;
  }

  40% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -195;
  }

  48%, 62% {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  70% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  90% {
    stroke-dasharray: 20 200;
    stroke-width: 30;
    stroke-dashoffset: -305;
  }

  98%, to {
    stroke-dasharray: 0 220;
    stroke-width: 20;
    stroke-dashoffset: -330;
  }
}

@keyframes ringC {
  from {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  8% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  28% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  36%, 58% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  66% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  86% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  94%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}

@keyframes ringD {
  from, 8% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: 0;
  }

  16% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -5;
  }

  36% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -175;
  }

  44%, 50% {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -220;
  }

  58% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -225;
  }

  78% {
    stroke-dasharray: 40 400;
    stroke-width: 30;
    stroke-dashoffset: -395;
  }

  86%, to {
    stroke-dasharray: 0 440;
    stroke-width: 20;
    stroke-dashoffset: -440;
  }
}